# School-Management-System-Website

./: WebApi.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Controllers/: CourseController.cs  CoursesController.cs  LoginController.cs  SignInController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
Database/: Database.csproj
Database/Entities/: Course.cs  SchoolContext.cs  Student.cs  Teacher.cs  User.cs
Database/IRepository/: IRepository.cs
Database/Migrations/: 20210710140002_initial.Designer.cs  20210710140002_initial.cs  20210710140009_constraints.Designer.cs  20210710140009_constraints.cs  SchoolContextModelSnapshot.cs
Database/Repository/: CourseRepo.cs  StudentRepo.cs  TeacherRepo.cs
Presentation/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  libman.json
WebApi/Properties/: launchSettings.json
WebApi/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml  _SignInLayout.cshtml
WebApi/Views/SignIn/: Index.cshtml
WebApi/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/Teachers/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApi/wwwroot/css/: StyleSheet.css
WebApi/wwwroot/js/: CoursesDatatable.js  SideMenu.js  StudentsDatatable.js  TeachersDatatable.js
